<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía para las copas de vino</title>
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #b3cde0;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            color: #fff;
            font-size: 36px;
        }

        nav {
            background-color: #b3cde0;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container h2 {
            font-size: 24px;
            color: #b3cde0;
            margin-bottom: 20px;
        }

        .container p {
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .container img {
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
            max-width: 100%;
            height: auto;
        }

        .highlight {
            font-family: 'Permanent Marker', cursive;
            font-size: 30px;
            background-color:  #b3cde0;
            text-align: center;
            margin-bottom: 20px;
            padding: 10px 0;
            border-radius: 8px;
        }

        footer {
            background-color: #b3cde0;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        footer p {
            margin: 0;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    
   <nav>
   <div class="highlight">MUNDO DEL VINO</div>
      <a href="index.html">Inicio</a>
         <a href="reseña.html">Reseñas de Vinos</a>
           <a href="guias.html">Guías</a>
           <a href="recomendaciones bodegas.html">Recomendaciones de Bodegas</a>
         <a href="historia vino.html">Historia del Vino</a>
         <a href="conocenos.html">Conócenos</a>
          <a href="recetas vinos.html">Recetas con Vinos</a>
    </nav>
    <div class="container">
     
        <h2>Tipos de copas de vino y su uso</h2>
        <h3>Copa de vino tinto:</h3>
        <p>Las copas de vino tinto suelen tener una forma más amplia y redondeada, lo que permite una mayor oxigenación del vino y ayuda a liberar los aromas. Su forma también permite una mejor apreciación del color del vino.</p>
        <img src="https://img.riedel.com/ct/w_312,q_100/60911db7c15017946c3c-1e4ce00b1c6f4bf7f0f46bf77c747775.ssl.cf3.rackcdn.com/442500000_thumbnail-GL3oKpUx.png" alt="Copa de vino tinto">
        
        <h3>Copa de vino blanco:</h3>
        <p>Las copas de vino blanco suelen ser más pequeñas y estrechas que las de vino tinto, lo que ayuda a preservar los aromas delicados y mantener la temperatura fresca del vino blanco.</p>
        <img src="https://img.riedel.com/ct/w_312,q_100/60911db7c15017946c3c-1e4ce00b1c6f4bf7f0f46bf77c747775.ssl.cf3.rackcdn.com/442500015_thumbnail-0dLKyE-r.png" alt="Copa de vino blanco">
        
        <h3>Copa de vino rosado:</h3>
        <p>La copa de vino rosado puede tener una forma intermedia entre la copa de vino tinto y la de vino blanco, con una boca ligeramente más estrecha que la de vino tinto para concentrar los aromas y una forma más abierta que la de vino blanco para permitir una ligera oxigenación.</p>
        <img src="https://img.riedel.com/ct/w_312,q_100/60911db7c15017946c3c-1e4ce00b1c6f4bf7f0f46bf77c747775.ssl.cf3.rackcdn.com/490000P15_thumbnail-hHRSP7R1.png" alt="Copa de vino rosado">

        <h3>Copa de vino espumoso:</h3>
        <p>Las copas de vino espumoso, como el champagne o el cava, suelen tener una forma más alta y delgada, con una abertura más estrecha para ayudar a retener las burbujas y concentrar los aromas.</p>
        <img src="https://www.granadahoy.com/2021/03/13/granada/Copa-flauta_1555354671_135482915_1200x1785.jpg" alt="Copa de vino espumoso">

        <h3>Copa de vino dulce:</h3>
        <p>Las copas de vino dulce suelen tener una forma similar a las copas de vino blanco, aunque pueden ser un poco más pequeñas. Esto ayuda a concentrar los delicados aromas y sabores del vino dulce.</p>
        <img src="https://www.zwiesel-glas.com/media/image/41/20/8f/122201_Vervino_S-C3-BC-C3-9Fwein_Gr3_fstb_1_600x600.jpg" alt="Copa de vino dulce">
<img src="https://www.15bodegas.com/media/wysiwyg/Tipos_de_copas_920x520.jpg" alt="Copa de vino dulce">
  <iframe width="320" height="180" src="https://www.youtube.com/embed/cAhbH18GqoM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <footer>
        <p>© 2024 Pie de página - EUDAIMONIA</p>
        <p><a href="#">Términos y condiciones</a> | <a href="#">Política de privacidad</a></p>
    </footer>
</body>
</html>

