<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de imágenes</title>
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #b3cde0;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            color: #fff;
            font-size: 36px;
        }

        nav {
            background-color: #b3cde0;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container h2 {
            font-size: 24px;
            color: #b3cde0;
            margin-bottom: 20px;
        }

        .container p {
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 20px;
        }

        .gallery img {
            max-width: 100%;
            height: auto;
            cursor: pointer;
        }

        footer {
            background-color: #b3cde0;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        footer p {
            margin: 0;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    
<nav>
   <div class="highlight">MUNDO DEL VINO</div>
      <a href="index.html">Inicio</a>
         <a href="reseña.html">Reseñas de Vinos</a>
           <a href="guias.html">Guías</a>
           <a href="recomendaciones bodegas.html">Recomendaciones de Bodegas</a>
         <a href="historia vino.html">Historia del Vino</a>
         <a href="conocenos.html">Conócenos</a>
          <a href="recetas vinos.html">Recetas con Vinos</a>
    </nav>
    <div class="container">
     
        <h2>Galería de imágenes</h2>
        
        <div class="gallery">
            <a href="guia copa.html"><img src="https://walmarthn.vtexassets.com/arquivos/ids/168494/Copa-De-Vino-450-Ml-Crystalite-Bohemia-1-14108.jpg?v=637661743588270000" alt="Imagen 1"></a>
            <a href="guia almacen.html"><img src="https://as2.ftcdn.net/v2/jpg/05/81/80/95/1000_F_581809543_N9hDA01W39gGQd5z3hiV5RUe1vECncV0.jpg" alt="Imagen 2"></a>
            <a href="guia servir.html"><img src="https://img.riedel.com/w_640,q_80,v_3d62be,hash_d53167/dam/4000x3000px-Header-Home-n-Content-Teaser-n-Product-Category-Teaser-n-Text-Media-n-PLP-Content/RIEDEL/2023/4000x3000px-Ouverture-Shooting-Australia/4000x3000px_1ouver.jpg" alt="Imagen 3"></a>
  <a href="guia beber.html"><img src="https://thefoodtech.com/wp-content/uploads/2022/07/consumo-de-vino.jpg" alt="Imagen 1"></a>
            <!-- Agrega más imágenes con el mismo formato -->
        </div>
    </div>
    <footer>
        <p>© 2024 Pie de página - EUDAIMONIA</p>
        <p><a href="#">Términos y condiciones</a> | <a href="#">Política de privacidad</a></p>
    </footer>
</body>
</html>
