<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía para servir vinos</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #b3cde0;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            color: #fff;
            font-size: 36px;
        }

        nav {
            background-color: #b3cde0;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container h2 {
            font-size: 24px;
            color: #b3cde0;
            margin-bottom: 20px;
        }

        .container p {
            line-height: 1.6;
            margin-bottom: 15px;
        }

        footer {
            background-color: #b3cde0;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        footer p {
            margin: 0;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    
   <nav>
   <div class="highlight">MUNDO DEL VINO</div>
      <a href="index.html">Inicio</a>
         <a href="reseña.html">Reseñas de Vinos</a>
           <a href="guias.html">Guías</a>
           <a href="recomendaciones bodegas.html">Recomendaciones de Bodegas</a>
         <a href="historia vino.html">Historia del Vino</a>
         <a href="conocenos.html">Conócenos</a>
          <a href="recetas vinos.html">Recetas con Vinos</a>
    </nav>
    <div class="container">
     
        <h2>Guía para servir vinos</h2>
        <h3>Vino tinto:</h3>
        <p>Los vinos tintos suelen servirse a temperatura ambiente o ligeramente frescos, alrededor de 16-18°C. Es recomendable decantar los vinos tintos jóvenes para airearlos y eliminar sedimentos.</p>
        <p><strong>Cómo agarrar la botella:</strong> Al servir vino tinto, sostén la botella por la base con la etiqueta hacia arriba. Esto te permitirá mantener el control sobre la botella y evitar que la etiqueta se manche con posibles goteos.</p>
        
        <h3>Vino blanco:</h3>
        <p>Los vinos blancos se sirven fríos, generalmente entre 7-10°C. Es importante no enfriarlos demasiado para no inhibir sus aromas. Se pueden refrigerar durante un par de horas antes de servir.</p>
        <p><strong>Cómo agarrar la botella:</strong> Al servir vino blanco, sostén la botella por la base con la etiqueta hacia arriba, de manera similar al vino tinto.</p>
        
        <h3>Vino rosado:</h3>
        <p>Los vinos rosados se sirven igual que los vinos blancos, entre 7-10°C. Se pueden enfriar en la nevera unas horas antes de servirlos, pero no deben estar excesivamente fríos para no perder sus aromas.</p>
        <p><strong>Cómo agarrar la botella:</strong> Para el vino rosado, también sostén la botella por la base con la etiqueta hacia arriba.</p>

        <h3>Vino espumoso:</h3>
        <p>Los vinos espumosos, como el champagne o el cava, se sirven bien fríos, entre 6-8°C. Es importante mantener la botella en una cubeta con hielo durante la degustación para mantener la temperatura.</p>
        <p><strong>Cómo agarrar la botella:</strong> Al servir vino espumoso, sostén la botella por la base con una mano y coloca el pulgar en la parte inferior de la botella. Esto te dará un mejor control al abrir la botella y evitará que salga disparado el corcho.</p>

        <h3>Vino dulce:</h3>
        <p>Los vinos dulces se sirven ligeramente frescos, entre 8-10°C. Pueden refrigerarse durante un tiempo antes de servir, pero no deben estar demasiado fríos para no perder sus sabores y aromas.</p>
        <p><strong>Cómo agarrar la botella:</strong> Al servir vino dulce, sostén la botella por la base con la etiqueta hacia arriba, de manera similar al vino tinto y blanco.</p>
  <iframe width="320" height="180" src="https://www.youtube.com/embed/e7huSuF-gRE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe width="320" height="180" src="https://www.youtube.com/embed/HijytzIXBf4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <footer>
        <p>© 2024 Pie de página - EUDAIMONIA</p>
        <p><a href="#">Términos y condiciones</a> | <a href="#">Política de privacidad</a></p>
    </footer>
</body>
</html>


