<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía para almacenar vinos</title>
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #b3cde0;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            color: #fff;
            font-size: 36px;
        }

        nav {
            background-color: #b3cde0;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container h2 {
            font-size: 24px;
            color: #b3cde0;
            margin-bottom: 20px;
        }

        .container p {
            line-height: 1.6;
            margin-bottom: 15px;
        }

        footer {
            background-color: #b3cde0;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        footer p {
            margin: 0;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    
  <nav>
   <div class="highlight">MUNDO DEL VINO</div>
      <a href="index.html">Inicio</a>
         <a href="reseña.html">Reseñas de Vinos</a>
           <a href="guias.html">Guías</a>
           <a href="recomendaciones bodegas.html">Recomendaciones de Bodegas</a>
         <a href="historia vino.html">Historia del Vino</a>
         <a href="conocenos.html">Conócenos</a>
          <a href="recetas vinos.html">Recetas con Vinos</a>
    </nav>
    <div class="container">
     
        <h2>Guía para almacenar vinos</h2>
        
        <h3>Vino tinto:</h3>
        <p>Los vinos tintos suelen almacenarse a temperatura ambiente o ligeramente frescos, entre 16-18°C. Deben mantenerse en un lugar oscuro y lejos de la luz directa. Es recomendable almacenarlos en posición horizontal para mantener el corcho húmedo y evitar la entrada de aire.</p>
        
        <h3>Vino blanco:</h3>
        <p>Los vinos blancos se guardan mejor a una temperatura más fría, entre 7-10°C. También deben protegerse de la luz y almacenarse en un lugar fresco y oscuro. Al igual que los tintos, es recomendable almacenarlos en posición horizontal.</p>
        
        <h3>Vino rosado:</h3>
        <p>Los vinos rosados se almacenan de manera similar a los blancos, preferiblemente entre 7-10°C. Deben protegerse de la luz y mantenerse en un lugar fresco y oscuro. También se recomienda almacenarlos en posición horizontal.</p>

        <h3>Vino espumoso:</h3>
        <p>Los vinos espumosos se guardan mejor a una temperatura más baja, entre 6-8°C. Es importante mantener las botellas en posición vertical para preservar las burbujas y evitar la pérdida de presión. Deben almacenarse en un lugar fresco y oscuro, lejos de la luz directa.</p>

        <h3>Vino dulce:</h3>
        <p>Los vinos dulces pueden almacenarse a una temperatura ligeramente más alta, entre 8-10°C. Deben protegerse de la luz y almacenarse en un lugar fresco y oscuro. Al igual que otros tipos de vino, es recomendable almacenarlos en posición horizontal.</p>
  <iframe width="320" height="180" src="https://www.youtube.com/embed/5t-lu5porg8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <footer>
        <p>© 2024 Pie de página - EUDAIMONIA</p>
        <p><a href="#">Términos y condiciones</a> | <a href="#">Política de privacidad</a></p>
    </footer>
</body>
</html>
