<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía para beber vinos</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #b3cde0;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            color: #fff;
            font-size: 36px;
        }

        nav {
            background-color: #b3cde0;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container h2 {
            font-size: 24px;
            color: #b3cde0;
            margin-bottom: 20px;
        }

        .container p {
            line-height: 1.6;
            margin-bottom: 15px;
        }

        footer {
            background-color: #b3cde0;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        footer p {
            margin: 0;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    
    <nav>
   <div class="highlight">MUNDO DEL VINO</div>
      <a href="index.html">Inicio</a>
         <a href="reseña.html">Reseñas de Vinos</a>
           <a href="guias.html">Guías</a>
           <a href="recomendaciones bodegas.html">Recomendaciones de Bodegas</a>
         <a href="historia vino.html">Historia del Vino</a>
         <a href="conocenos.html">Conócenos</a>
          <a href="recetas vinos.html">Recetas con Vinos</a>
    </nav>
    <div class="container">
     
        <h2>Guía para beber vinos</h2>
        <h3>Vino tinto:</h3>
        <p>Para disfrutar de un vino tinto, primero agita ligeramente la copa para liberar sus aromas. Luego, acerca la copa a tu nariz y huele el vino, tratando de identificar sus distintos aromas. Finalmente, toma un sorbo pequeño y saborea el vino, permitiendo que los sabores se desarrollen en tu boca.</p>
        <p><strong>Cómo agarrar la copa:</strong> Al beber vino tinto, sostén la copa por el tallo con los dedos índice y pulgar. Evita calentar el vino con el calor de tus manos manteniendo los dedos lejos del tazón de la copa.</p>
        
        <h3>Vino blanco:</h3>
        <p>Los vinos blancos se disfrutan mejor cuando están fríos. Antes de beberlo, huele el vino para apreciar sus aromas frescos y afrutados. Luego, toma un sorbo pequeño y déjalo en tu boca por unos segundos antes de tragarlo para apreciar su sabor y textura.</p>
        <p><strong>Cómo agarrar la copa:</strong> Al beber vino blanco, sostén la copa por el tallo de manera similar al vino tinto, evitando calentar el vino con el calor de tus manos.</p>
        
        <h3>Vino rosado:</h3>
        <p>Los vinos rosados son ligeros y refrescantes. Al beberlos, inhala el aroma del vino antes de probarlo para obtener una experiencia completa. Luego, saborea el vino, permitiendo que sus sabores se desplieguen en tu paladar.</p>
        <p><strong>Cómo agarrar la copa:</strong> Al beber vino rosado, sostén la copa por el tallo de manera similar al vino tinto y blanco.</p>

        <h3>Vino espumoso:</h3>
        <p>Los vinos espumosos, como el champagne o el cava, se disfrutan mejor en celebraciones o como aperitivo. Antes de beberlo, huele el vino para apreciar sus aromas y luego toma pequeños sorbos, disfrutando de sus burbujas y su sabor refrescante.</p>
        <p><strong>Cómo agarrar la copa:</strong> Al beber vino espumoso, sostén la copa por el tallo con una mano y coloca el pulgar en la parte inferior de la copa para un mejor control y evitar que las burbujas se disipen rápidamente.</p>

        <h3>Vino dulce:</h3>
        <p>Los vinos dulces son ideales para acompañar postres o disfrutar como aperitivo. Antes de beberlo, inhala el aroma del vino para apreciar sus notas frutales. Luego, toma un sorbo pequeño y saborea el vino, disfrutando de su dulzura y suavidad en boca.</p>
        <p><strong>Cómo agarrar la copa:</strong> Al beber vino dulce, sostén la copa por el tallo de manera similar al vino tinto, blanco y rosado.</p>
  <iframe width="320" height="180" src="https://www.youtube.com/embed/yzOinmPexYo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <footer>
        <p>© 2024 Pie de página - EUDAIMONIA</p>
        <p><a href="#">Términos y condiciones</a> | <a href="#">Política de privacidad</a></p>
    </footer>
</body>
</html>
