<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divisiones</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        footer {
            background-color:  #b3cde0; /* Color de fondo del pie de página */
            color: white; /* Color del texto del pie de página */
            padding: 10px 20px; /* Espaciado interno del pie de página */
            text-align: center; /* Alineación centrada */
        }
        footer p {
            margin-bottom: 10px; /* Espacio inferior */
        }
        .redes-sociales a {
            color: white; /* Color de los iconos */
            margin: 0 10px; /* Espacio horizontal entre iconos */
            font-size: 24px; /* Tamaño del icono */
            transition: color 0.3s; /* Transición suave del color */
        }
        .redes-sociales a:hover {
            text-decoration: underline; /* Cambiar color al pasar el mouse */
        }
        .highlight {
            font-family: 'Permanent Marker', cursive; /* Cambiar la fuente */
            font-size: 30px; /* Tamaño de fuente más grande */
            background-color:  #b3cde0; 
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
        }
        .menu-container {
            background-color: #b3cde0; 
            padding: 10px 0; /* Espaciado interno */
            text-align: center;
        }
        .menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .menu li {
            display: inline-block;
            margin-right: 20px;
        }
        .menu li a {
            text-decoration: none;
            color: black;
            font-size: 20px;
        }
        .right {
            background-color: white; /* Fondo blanco */
            justify-content: center; /* Centrar contenido verticalmente */
            align-items: center; /* Centrar contenido horizontalmente */
            text-align: center;
        }
        /* Estilos para las categorías */
        .categorias {
            display: none;
            position: absolute;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 25px;
            z-index: 1;
        }
        .categorias ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .categorias ul li {
            margin-bottom: 5px;
        }
        .categorias ul li a {
            color: black;
            text-decoration: none;
        }
        .right img {
            max-width: 100%; /* Asegura que la imagen no se desborde del contenedor */
            height: auto;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <center><div class="highlight">MUNDO DEL VINO</div></center>
        <div class="menu-container">
     <li><a href="index.html">Inicio</a></li>
            <li><a href="reseña.html">Reseñas de Vinos</a></li>
            <li><a href="guias.html">Guías</a></li>
            <li><a href="recomendaciones bodegas.html">Recomendaciones de Bodegas</a></li>
            <li><a href="historia vino.html">Historia del Vino</a></li>
            <li><a href="conocenos.html">Conócenos</a></li>
            <li><a href="recetas vinos.html">Recetas con Vinos</a></li>
        </div>
    </ul>
    <div class="container">
        <div class="right">
      
            <img src="https://i.pinimg.com/736x/81/e7/f2/81e7f20c086ee332dd6f818228cdf384.jpg" alt="Mental Health Image">
        </div>
    </div>
    <footer>
     <p>Síguenos en nuestras redes sociales:</p>
      <div class="redes-sociales">
    <a href="https://www.facebook.com/profile.php?id=61560511971163&mibextid=ZbWKwL" target="_blank"><i class="fab fa-facebook"></i></a>
  <a href="https://twitter.com/kariihernd" target="_blank"><i class="fab fa-twitter"></i></a>
    <a href="https://www.instagram.com/liizhernd" target="_blank"><i class="fab fa-instagram"></i></a>
</div>

        </div>
        <p>&copy; 2024 Pie de página <br> MUNDO DEL VINO</p>
    </footer>

 
</body>
</html>

