<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divisiones</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        footer {
            background-color: #b3cde0;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }

        footer p {
            margin-bottom: 10px;
        }

        .redes-sociales a {
            color: white;
            margin: 0 10px;
            font-size: 24px;
            transition: color 0.3s;
        }

        .redes-sociales a:hover {
            text-decoration: underline;
        }

        .highlight {
            font-family: 'Permanent Marker', cursive;
            font-size: 30px;
            background-color: #b3cde0;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
        }

        .menu-container {
            background-color: #b3cde0;
            padding: 10px 0;
            text-align: center;
        }

        .menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .menu li {
            display: inline-block;
            margin-right: 20px;
        }

        .menu li a {
            text-decoration: none;
            color: black;
            font-size: 20px;
        }

        .left {
            padding: 20px;
            text-align: center;
        }

        .right {
            padding: 20px;
        }

        .right h2 {
            margin-top: 0; /* Eliminar el margen superior del título */
        }

        .right img {
            max-width: 100%;
            height: auto;
        }

        .left img {
            max-width: 100%;
            height: auto;
        }

        @media only screen and (min-width: 600px) {
            /* Estilos para pantallas más grandes */
            .container {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
            }
            .left {
                width: 50%;
            }
            .right {
                width: 50%;
            }
        }

        .maridaje {
            text-align: left;
            margin-top: 20px;
            margin-left: 20px;
        }

        .gallery {
            display: flex;
            overflow-x: auto;
            margin-top: 20px;
        }

        .gallery-item {
            text-align: center;
            margin: 10px;
        }

        .gallery img {
            width: 150px;
            border-radius: 5px;
            flex-shrink: 0;
        }

        .specific-img {
            width: 300%; /* Ajusta el tamaño según sea necesario */
            height: auto;
            border: 2px solid #000; /* Añadir borde, opcional */
            border-radius: 10px; /* Añadir esquinas redondeadas, opcional */
        }
h1{
    font-size: 20px;
}
.review-container {
          position: absolute;
        top: 70%;
        right: 20%; /* Ajusta este valor para mover el contenedor hacia la derecha */
        transform: translateY(-50%);
        background-color: #f2f2f2;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        width: 400px; /* Ancho del contenedor */
        overflow: auto; /* Agrega desplazamiento si el contenido excede el tamaño del contenedor */
}
    </style>
</head>
<body>
  <ul class="menu">
        <center><div class="highlight">MUNDO DEL VINO</div></center>
        <div class="menu-container">
     <li><a href="index.html">Inicio</a></li>
            <li><a href="reseña.html">Reseñas de Vinos</a></li>
            <li><a href="guias.html">Guías</a></li>
            <li><a href="recomendaciones bodegas.html">Recomendaciones de Bodegas</a></li>
            <li><a href="historia vino.html">Historia del Vino</a></li>
            <li><a href="conocenos.html">Conócenos</a></li>
            <li><a href="recetas vinos.html">Recetas con Vinos</a></li>
        </div>
    </ul>
    <div class="container">
        <!-- Contenedor izquierdo con la imagen del vino -->
        <div class="left">
            <a href="resena3.html"><img src="https://media.bbr.com/s/bbr/20098004745-ms?img404=Default_Wine" alt="Imagen 1"></a>
            <div class="maridaje">
                <h2>Maridaje:</h2>
                <p>El Vega Sicilia Único 2009 es un vino tinto de alta calidad y complejidad, por lo que combina maravillosamente con una variedad de platos. Aquí tienes algunas sugerencias de maridaje:.</p>
            </div>
        </div>
        <div class="right">
            <!-- Contenido de la reseña -->
            <div class="review-container">
            <h2>Vega Sicilia Único 2009 (España)</h2>
            <h1> <p>" Al acercar la copa, los aromas seductores se despliegan con elegancia, revelando una sinfonía de frutas negras maduras, especias exóticas, y una sutil nota de roble bien integrado. Cada sorbo es una experiencia en sí misma: una explosión de sabores que danzan en el paladar con una armonía perfecta.

El Vega Sicilia Único 2009 es un vino de una complejidad impresionante. En boca, los taninos suaves y sedosos dan paso a una textura voluptuosa que envuelve el paladar con una riqueza inigualable. La fruta madura se funde con la acidez vibrante, creando una experiencia que es a la vez poderosa y delicada.." </p> </h1> 
        </div>
    </div>
</div>
    <!-- Galería de imágenes de los maridajes -->
    <div class="gallery">
        <div class="gallery-item">
            <h3>Poella</h3>
        <img src="https://www.brillante.es/wp-content/uploads/2015/05/Paella-fa%CC%81cil-6.jpg" alt="Imagen 1" style="width: 330px; height: auto;"> 
        </div>
        <div class="gallery-item">
            <h3>Foie gras asado</h3>
           <img src="https://martiko.com/wp-content/uploads/2022/09/Foie-gras-asado-Martiko-con-uvas-tintas-1200x900.jpg" alt="Imagen 1" style="width: 330px; height: auto;"> 
        </div>
        <div class="gallery-item">
            <h3>Cordero al estilo Mediterraneo</h3>
           <img src="https://vivirmejor.mx/wp-content/uploads/2023/11/Cordero-asado-estilo-mediterraneo-1.jpg.webp" alt="Imagen 1" style="width: 350px; height: auto;"> 
        </div>
        <div class="gallery-item">
            <h3>Jamon Iberico </h3>
             <img src="https://www.spain.info/.content/images/cabecera/Montados-Jamon_19652603.jpg" alt="Imagen 1" style="width: 400px; height: auto;"> 
        </div>
    </div>
    <footer>
        <p>Síguenos en nuestras redes sociales:</p>
        <div class="redes-sociales">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <p>© 2024 Pie de página <br> EUDAIMONIA</p>
    </footer>
</body>
</html>
