<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divisiones</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        footer {
            background-color: #b3cde0;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }

        footer p {
            margin-bottom: 10px;
        }

        .redes-sociales a {
            color: white;
            margin: 0 10px;
            font-size: 24px;
            transition: color 0.3s;
        }

        .redes-sociales a:hover {
            text-decoration: underline;
        }

        .highlight {
            font-family: 'Permanent Marker', cursive;
            font-size: 30px;
            background-color: #b3cde0;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
        }

        .menu-container {
            background-color: #b3cde0;
            padding: 10px 0;
            text-align: center;
        }

        .menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .menu li {
            display: inline-block;
            margin-right: 20px;
        }

        .menu li a {
            text-decoration: none;
            color: black;
            font-size: 20px;
        }

        .left {
            padding: 10px;
            text-align: center;
        }

        .right {
            padding: 30px;
        }

        .right h2 {
            margin-top: 0; /* Eliminar el margen superior del título */
        }

        .right img {
            max-width: 100%;
            height: auto;
        }

        .left img {
            max-width: 100%;
            height: auto;
        }

        @media only screen and (min-width: 600px) {
            /* Estilos para pantallas más grandes */
            .container {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
            }
            .left {
                width: 50%;
            }
            .right {
                width: 50%;
            }
        

        .maridaje {
            text-align: left;
            margin-top: 20px;
            margin-left: 20px;
        }

        .gallery {
            display: flex;
            overflow-x: auto;
            margin-top: 20px;
        }

        .gallery-item {
            text-align: center;
            margin: 10px;
        }

        .gallery img {
            width: 150px;
            border-radius: 5px;
            flex-shrink: 0;
        }

        .specific-img {
            width: 300%; /* Ajusta el tamaño según sea necesario */
            height: auto;
            border: 2px solid #000; /* Añadir borde, opcional */
            border-radius: 10px; /* Añadir esquinas redondeadas, opcional */
        }
h1{
    font-size: 20px;
}.review-container {
          position: absolute;
        top: 80%;
        right: 15%; /* Ajusta este valor para mover el contenedor hacia la derecha */
        transform: translateY(-50%);
        background-color: #f2f2f2;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        width: 600px; /* Ancho del contenedor */
        overflow: auto; /* Agrega desplazamiento si el contenido excede el tamaño del contenedor */
}
    </style>
</head>
<body>
      <ul class="menu">
        <center><div class="highlight">MUNDO DEL VINO</div></center>
        <div class="menu-container">
     <li><a href="index.html">Inicio</a></li>
            <li><a href="reseña.html">Reseñas de Vinos</a></li>
            <li><a href="guias.html">Guías</a></li>
            <li><a href="recomendaciones bodegas.html">Recomendaciones de Bodegas</a></li>
            <li><a href="historia vino.html">Historia del Vino</a></li>
            <li><a href="conocenos.html">Conócenos</a></li>
            <li><a href="recetas vinos.html">Recetas con Vinos</a></li>
        </div>
    </ul>
    <div class="container">
        <!-- Contenedor izquierdo con la imagen del vino -->
        <div class="left">
            <a href="resena1.html"><img src="https://static.millesima.com/s3/attachements/h1000px/1001_2015_c.png" alt="Imagen 1"></a>
            <div class="maridaje">
                <h2>Maridaje:</h2>
                <p>El Château Margaux 2015 es un vino tinto de la región de Burdeos, Francia, que destaca por su elegancia, complejidad y equilibrio. Con sus notas de frutas negras, especias, flores y toques de roble, este vino es ideal para acompañar una variedad de platos. Aquí tienes algunas sugerencias de maridaje:</p>
            </div>
        </div>
         <div class="right">
            <!-- Contenido de la reseña -->
            <div class="review-container">
            <h2>Château Margaux 2015 (Francia)</h2>
            <h1> <p>" El Chateau Margaux 2015 es una mezcla de 87% Cabernet Sauvignon, 8% Merlot, 3% Cabernet Franc y 2% Petit Verdot. De color púrpura granate medio, la nariz presenta notas tan seductoras de cálidas moras, cassis y negro. Pastel de bosque con toques de suelo de bosque, sándalo, anís y cajas de puros, además de una bocanada de lavanda de cuerpo medio a amplio, ofrece frutos negros tensos, musculosos, densamente empaquetados y capas de sabor a especias exóticas respaldadas por una columna vertebral muy firme de taninos granulados. con montones de frescura y un final largo y sabroso. Es muy unido y un poco reticente en esta etapa tan juvenil; déjelo al menos 15 años en la bodega y se abrirá en un Chateau Margaux clásico de proporciones increíbles. Quizás le interese saber que este vino está bellamente empaquetado en una botella conmemorativa especial en honor al enólogo Paul Pontellier, quien falleció en 2016. La botella negra grabada en oro lleva el mensaje Hommage à Paul Pontellier en la parte inferior. Este 2015 es un año doloroso. hermoso canto del cisne de un enólogo increíblemente talentoso, que nos quitaron demasiado pronto. En mi opinión, esto por sí solo hace que esta cosecha valga la pena la inversión para los muchos
amantes de la historia en una botella." ~Robert M. Parker</p> </h1> 
        </div>
    </div>
</div>
    <!-- Galería de imágenes de los maridajes -->
    <div class="gallery">
        <div class="gallery-item">
            <h3>Pato a la Naranja</h3>
        <img src="https://www.comedera.com/wp-content/uploads/2022/04/pato-a-la-naranja.jpg" alt="Imagen 1" style="width: 330px; height: auto;"> 
        </div>
        <div class="gallery-item">
            <h3>Filete Mignon</h3>
           <img src="https://cloudfront-us-east-1.images.arcpublishing.com/elespectador/4AHOTYI7XZAU3IPSHIYSY66WAU.jpg" alt="Imagen 1" style="width: 300px; height: auto;"> 
        </div>
        <div class="gallery-item">
            <h3>Chuletas De Cordero</h3>
           <img src="https://jetextramar.com/wp-content/uploads/2021/04/chuletillas-de-cordero-lechal.jpg" alt="Imagen 1" style="width: 300px; height: auto;"> 
        </div>
        <div class="gallery-item">
            <h3>Carne de Venado Asado</h3>
             <img src=https://www.cocinarygozar.com/wp-content/uploads/2017/10/venado-cocinar-y-gozar.jpg" alt="Imagen 1" style="width: 330px; height: auto;"> 
        </div>
    </div>
    <footer>
        <p>Síguenos en nuestras redes sociales:</p>
        <div class="redes-sociales">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <p>© 2024 Pie de página <br> EUDAIMONIA</p>
    </footer>
</body>
</html>
